<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/load_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC868585">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:text="게시판"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/back_btn"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"/>
   </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/et_background"
       android:layout_marginTop="80dp"
       android:layout_marginHorizontal="20dp"
       android:layout_marginBottom="10dp"></ScrollView>

</FrameLayout>
