<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC868585"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 목록"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:background="@drawable/et_background"
        android:gravity="center"
        android:paddingVertical="5dp"/>

    <ScrollView
        android:layout_marginTop="-1dp"
        android:background="@drawable/et_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/no_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="친구가 없습니다"
                android:textSize="20sp"
                android:paddingVertical="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
